<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원다희 resume</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>    
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="./js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bodymovin/4.8.0/bodymovin.min.js'></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>

    <div class="loading"></div>

    
    <ul id="menu">
        <li class="on">
            <a href="#sect1"><i class="fas fa-kiss-wink-heart"></i><span>HOME</span></a>
        </li>
        <li>
            <a href="#sect2"><i class="fas fa-laugh-squint"></i><span>ABOUT</span></a>
        </li>
        <li>
            <a href="#sect3"><i class="fas fa-grin-hearts"></i><span>SKILLS</span></a>
        </li>
        <li>
            <a href="#sect4"><i class="fas fa-laugh"></i><span>PORTFOLIO</span></a>
        </li>
        <li>
            <a href="#sect5"><i class="fas fa-grin-tongue-squint"></i><span>CONTACT</span></a>
        </li>
    </ul>
    
    <div class="wrap">
        <section id="sect1">
            <h1>WON DA HEE's <br> PORTFOLIO</h1>
            <div class="shape"></div>   

        </section>

        <section id="sect2">
            <div class="particles" id="particles"></div>
            <div class="toy">
                <img src="./images/rainbow.png" alt="무지개">
                <img src="./images/lego face 2 .png" alt="레고얼굴2">
                <img src="./images/lego face happy .png" alt="레고얼굴3">                
            </div>
           
            <div class="box">
                <div class="abSlide">
                    <div class="aboutTxt slide01">
                        <div class="scrollEn">
                            <div class="scrBox enTxt"> 
                                I'm frontend developer <br> 
                                Weon Da-hee.                                
                            </div>
                            <div class="scrBox enTxt">
                                Hello, <br> How Do You Do?
                            </div>
                        </div>

                        <div class="scrollKo">
                            <div class="scrBox">
                                안녕하세요. <br> 만나서 반갑습니다!
                            </div>
                            <div class="scrBox">
                                프론트엔드 개발자 <br> 
                                원다희 입니다.
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="aboutTxt slide02">
                        <p class="p01">
                            ABOUT ME
                        </p>
                        <div class="meTit">
                            <strong>원다희 </strong><br>
                            
                            <div class="profile">
                                Birth. 1997. 03. 11 <br>
                                Phone. 010-2953-5378<br>
                                Email. wdh123456@naver.com<br>
                                GitHub. daaheeeee <br>
                                Address. 경기도 고양시 일산서구
                            </div>
                        </div>

                        <div class="meTxt">
                            <div class="txtBox">
                                <p class="p02">
                                    <span>Aducation</span><br>
                                    2018.03 - 2022.02<br>
                                    연세대학교 미래캠퍼스 보건행정학과 졸업<br><br>
                                    2021.12 - 2022.05<br>
                                    [디지털컨버전스_플럽드러닝] <br>
                                    PWA 제작 웹앱 프론트엔드 개발 양성과정 수료
                                </p>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>

        </section>

        <section id="sect3">

            <div class="typing-txt"> 
                <ul>
                    <li>SKILLS</li>
                </ul>
            </div> 
            <p class="typing"></p>

            <article id="skill">
                <div class="row">               
                    <div class="container">
                        <p class="tit">HTML5</p>
                        <div class="skills " data-percent="0">
                            <span class="pBox"><span class="percent"></span><span>%</span></span>
                        </div>
                    </div>
    
                    <div class="container">
                        <p class="tit">CSS3</p>
                        <div class="skills " data-percent="0">
                            <span class="pBox"><span class="percent"></span><span>%</span></span></div>
                    </div>
    
                    <div class="container">
                        <p class="tit">JavaScript</p>
                        <div class="skills " data-percent="0">
                            <span class="pBox"><span class="percent"></span><span>%</span></span></div>
                    </div>   
                    <div class="container">
                        <p class="tit">NodeJS</p>
                        <div class="skills " data-percent="0">
                        <span class="pBox"><span class="percent"></span><span>%</span></span></div>
                    </div>
                    <div class="container">
                        <p class="tit">ReactJS</p>
                        <div class="skills " data-percent="0">
                        <span class="pBox"><span class="percent"></span><span>%</span></span></div>
                    </div>
                    <div class="container">
                        <p class="tit">Vue</p>
                        <div class="skills " data-percent="0">
                        <span class="pBox"><span class="percent"></span><span>%</span></span></div>
                    </div>
                </div>
            </article>
            <div class="img">
                <img src="./images/lego1.png" alt="레고1">
                <img src="./images/lego3.png" alt="레고3">
            </div>
        </section>

        <section id="sect4">  
            <div class="clouds">
                <img src="./images/cloud1.png" alt="">
                <img src="./images/cloud2.png" alt="">
                <img src="./images/cloud3.png" alt="">
                <img src="./images/cloud4.png" alt="">
                <img src="./images/cloud1.png" alt="">
            </div>
            
            <div class="toy">
                <img src="./images/lego face3 .png" alt="">
                <img src="./images/lego face happy .png" alt="">                
            </div>
            
            <div class='circle'>
                <ul>
                    <li class="circle circle1">
                        <button type="button" class="btn btn1"><span>CAFE GATE</span></button>
                    </li>
                    <li class="circle circle2">
                        <button type="button" class="btn btn2"><span>RESUME</span></button>
                    </li>
                    <li class="circle circle3">
                        <button type="button" class="btn btn3"><span>STARBUCKS</span></button>
                    </li>
                    <li class="circle circle4">
                        <button type="button" class="btn btn4"><span>PIXAR</span></button>
                    </li>
                    <li class="circle circle5">
                        <button type="button" class="btn btn5"><span>SHELTER</span></button> 
                    </li>
                    <li class="circle circle6">
                        <button type="button" class="btn btn6"><span>ElECTRIC VEHICLE</span></button> 
                    </li>
                </ul>
            </div>

            <div class="pf">
                <div class="ppf">
                    <div class="pf1"><a href="https://daaheeeee.github.io/cafegate/" title="카페게이트"><img src="./images/cafegate.png" alt=""></a></div>
                    <div class="pf2"><a href="https://daaheeeee.github.io/gucciresume/" title="gucciresume"><img src="./images/resume.png" alt=""></a></div>
                    <div class="pf3"><a href="https://daaheeeee.github.io/starbucks_/" title="스타벅스"><img src="./images/starbucks.png" alt=""></a></div>
                    <div class="pf4"><a href="http://daheenodejs.cafe24app.com/" title="픽사"><img src="./images/pixar.png" alt=""></a></div>
                    <div class="pf5"><a href="https://daaheeeee.github.io/reactportfolio/" title="동물 보호소"><img src="./images/react.png" alt=""></a></div>
                    <div class="pf6"><a href="https://daaheeeee.github.io/resume/" title="전기차"><img src="./images/api.png" alt=""></a></div>

                </div>
            </div>
            <div class="close">
                <img src="./images/닫기.png" alt="닫기버튼"> 
            </div>              


        </section>
        <section id="sect5">
           <div class="box">
               <div class="border"></div>
           </div>
            <div class="formMailWrap row">
                <h2>
                    CONTACT ME.
                </h2>    
                <form action="#" method="post" class="contact">
                    <fieldset>
                        <!-- <legend>메일</legend> -->
                        <ul>
                            <li><input type="text" id="name" placeholder="YOUR NAME"></li>
                            <li><input type="text" id="email" placeholder="EMAIL ADDRESS"></li>
                            <li><input type="text" id="subject" placeholder="SUBJECT"></li>
                            <li><textarea id="message" placeholder="MESSAGE"></textarea></li>
                        </ul>
                        <a href="wdh123456@naver.com" target="_top">SEND MESSAGE</a>
                    </fieldset>
                </form>
                <div class="letter">
                    <ul>
                        <li><img src="images/letter1.png" alt="letter1"></li>
                        <li>
                            <img src="images/letter2.png" alt="letter2">
                            <p><strong>지금까지 원다희의 포트폴리오였습니다!</strong><br>감사합니다.</p>
                        </li>
                        <li><img src="images/letter3.png" alt="letter3"></li>
                    </ul>
                    <span></span>
                </div>
            </div>
        </section>
    </div>

    <script src="./js/index.js"></script>
</body>
</html>
